# Launcher

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/lemontree/launcher/: App.java  MainController.java
src/main/java/com/lemontree/launcher/controllers/: AddingController.java  MainController.java  SettingController.java
src/main/java/com/lemontree/launcher/events/: ConfigZoomChangeListener.java  MiniAppInfoClickedListener.java
src/main/java/com/lemontree/launcher/layouts/: AddApp.java  AppInfoCard.java  AppName.java  Background.java  MiniModule.java  Module.java  ReduceApp.java  Setting.java  TitleBar.java
src/main/java/com/lemontree/launcher/stages/: HomeStage.java  SettingStage.java
src/main/java/com/lemontree/launcher/utils/: AppInfo.java  Config.java  CorrespondentHelper.java  I18n.java  ImageUtils.java  LLogger.java
src/main/resources/com/lemontree/launcher/: adding.fxml  root.fxml  setting.fxml
src/main/resources/com/lemontree/launcher/css/: style.css
src/test/java/: LoggerTest.java
