<?xml version="1.0" encoding="UTF-8"?>

<?import com.lemontree.launcher.layouts.Background?>
<?import com.lemontree.launcher.layouts.Setting?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" styleClass="default_stage"
           fx:id="pane" fx:controller="com.lemontree.launcher.controllers.MainController">
    <Background fx:id="background" preserveRatio="true" style="-fx-background-color: rgba(0,0,0,0)"/>

    <VBox styleClass="default_content">
        <ScrollPane styleClass="default_scroll_pane" VBox.vgrow="ALWAYS" hbarPolicy="NEVER" vbarPolicy="NEVER"
                    fitToWidth="true">
            <VBox fx:id="appList" spacing="10" styleClass="default_appList"/>
        </ScrollPane>

        <VBox styleClass="default_navigation_container" alignment="BOTTOM_CENTER" spacing="10">
            <!-- 内层HBox实际的navigation，并设置边框 -->
            <HBox styleClass="default_navigation" alignment="BOTTOM_CENTER">
                <Setting fx:id="setting" text="^.-" textFill="white" style="-fx-font-size: 24px"/>
            </HBox>
        </VBox>

    </VBox>
</StackPane>
