<?xml version="1.0" encoding="UTF-8"?>

<?import com.lemontree.launcher.layouts.AddApp?>
<?import com.lemontree.launcher.layouts.Background?>
<?import com.lemontree.launcher.layouts.TitleBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx" fx:id="pane"
           xmlns:fx="http://javafx.com/fxml" styleClass="default_setting_stage"
           fx:controller="com.lemontree.launcher.controllers.SettingController">

    <Background fx:id="background" preserveRatio="true" style="-fx-background-color: rgba(0,0,0,0)"/>
    <StackPane styleClass="default_content">

        <VBox style="-fx-padding: 0 10 0 10" spacing="10">
            <TitleBar fx:id="titleBar" styleClass="default_title_bar" alignment="TOP_CENTER">
                <Label fx:id="titleText" text="Setting" style="-fx-font-size: 26" textFill="white"/>
            </TitleBar>

            <HBox fx:id="setting_content">
                <VBox styleClass="default_content">
                    <ScrollPane styleClass="default_scroll_pane" VBox.vgrow="ALWAYS" hbarPolicy="NEVER" vbarPolicy="NEVER"
                                fitToWidth="true">
                        <VBox fx:id="appList" spacing="10" styleClass="default_appList"/>
                    </ScrollPane>

                    <VBox styleClass="default_navigation_container" alignment="BOTTOM_CENTER" spacing="10">
                        <!-- 内层HBox实际的navigation，并设置边框 -->
                        <HBox styleClass="default_navigation" alignment="BOTTOM_CENTER">
                            <AddApp fx:id="addAppButtom"/>
                        </HBox>
                    </VBox>

                </VBox>

                <VBox fx:id="appInfo">
                </VBox>

                <VBox fx:id="options">

                </VBox>

            </HBox>
        </VBox>

    </StackPane>

</StackPane>
