<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>

<?import com.lemontree.launcher.layouts.TitleBar?>
<?import com.lemontree.launcher.layouts.Background?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<StackPane xmlns="http://javafx.com/javafx" fx:id="pane"
           xmlns:fx="http://javafx.com/fxml" styleClass="default_setting_stage"
           fx:controller="com.lemontree.launcher.controllers.SettingController">

    <Background fx:id="background" preserveRatio="true" style="-fx-background-color: rgba(0,0,0,0)"/>
    <StackPane styleClass="default_content">

        <VBox style="-fx-padding: 0 10 0 10">
            <TitleBar fx:id="titleBar" styleClass="default_title_bar" alignment="TOP_CENTER">
                <Label fx:id="titleText" text="Setting" style="-fx-font-size: 26" textFill="white"/>
            </TitleBar>
        </VBox>
    </StackPane>

</StackPane>
